# Ryan Turner (turnerry@iro.umontreal.ca)
# This is an example configuration file suitable for commit:
# It uses relative paths, ideally change to absolute paths on your system.

[common]
pkl_ext: .pkl
csv_ext: .csv
meta_ext: .meta
exact_name: exact

[compute]
num_cores_per_cpu: 16
num_cpus: 32
num_cores_per_job: 2
# overrides the calculation using the above values if specified
njobs: 1

[phase1]
output_path: /data/lisatmp3/nealbray/sampling-benchmark/samples/from_cluster

[phase2]
train_frac: 0.8
output_path: ../local/phase2
rnade_scratch_dir: ../local/scratch/rnade
size_limit_bytes: 1000000000
drop_redundant_cols: True
max_scale_epsilon: 1e-8

[phase3]
output_path: ../local/phase3
time_grid_ms: 10000
n_grid: 100
n_exact: 10000
n_chains: 3
start_mode: exact
scale_mode: advi

[phase4]
output_path: ../local/phase4
