# Ryan Turner (turnerry@iro.umontreal.ca)
# This is an example configuration file suitable for commit:
# It uses relative paths, ideally change to absolute paths on your system.

[common]
pkl_ext: .pkl
csv_ext: .csv
exact_name: exact

[phase1]
output_path: ../local/phase1

[phase2]
train_frac: 0.8
output_path: ../local/phase2
rnade_scratch_dir: ../local/scratch/rnade

[phase3]
output_path: ../local/phase3

[phase4]
output_path: ../local/phase4
